# FlavorMap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratcangzm/flavormap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcangzm/: FlavorMapApplication.kt
app/src/main/java/com/muratcangzm/flavormap/: MainActivity.kt
app/src/main/java/com/muratcangzm/flavormap/navigation/: Screen.kt
app/src/main/java/com/muratcangzm/flavormap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muratcangzm/flavormap/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/muratcangzm/ui/: Colour.kt
core/ui/src/main/java/com/muratcangzm/ui/composable/home/: HomeMapView.kt
core/ui/src/main/java/com/muratcangzm/ui/screens/: HomeScreen.kt  MapScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
